PORT=9090

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

# Nombre de la base de datos para desarrollo
DB_DEV="volunred_dev"
# Nombre de la base de datos para producción
DB_PROD="volunred_prod"
# Nombre de la base de datos para test
DB_TEST="volunred_test"

DB_DIALECT="mysql"
DB_PORT=3306
DB_MAXCONNECTIONS=5

SECRETORPRIVATEKEY="#Cv..FyST7!)C@wJK$LE?xpgZvKVUT"
