mat-card {
  width: 100%;
  background-color: #f8f8f8;
}

mat-card-header {
  background-color: #7eb494;
  color: white;
  text-align: center;
  padding: 10px 0;
}

mat-card-title {
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.info-section {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.info-section p {
  margin: 0;
  flex: 1 1 100%;
}

mat-icon {
  color: #7eb494;
}

mat-dialog-actions {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

mat-dialog-actions button {
  margin: 0 8px;
}

textarea {
  width: 100%;
  resize: vertical;
  padding: 10px;
  border-radius: 4px;
  border: 2px solid orange;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

textarea:focus,
textarea.ng-touched.ng-dirty.ng-valid {
  border: 2px solid green;
}

@media (max-width: 768px) {
  mat-card-content {
    padding: 10px;
  }

  .info-section {
    flex-direction: column;
    align-items: flex-start;
  }

  mat-icon {
    align-self: flex-start;
  }
}
